# = Spring Datasource
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/vacations
spring.datasource.username=root
spring.datasource.password=Steelers#10

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# = Show log for each sql query
spring.jpa.show-sql=true